{
  "name": "enerledger-ai",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "pi:setup": "npm ci --prefix third_party/pi --ignore-scripts && npm --prefix third_party/pi run build:offline",
    "dev:pi": "npm --prefix apps/pi-service start",
    "check:pi": "npm --prefix third_party/pi run check:model-data && npm --prefix third_party/pi run build:offline && npm --prefix apps/pi-service run check && npm --prefix apps/pi-service test"
  }
}
